<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            css강의18
        </title>
        <style>
            /*
            first-line marker placeholder before after
            */
            p::after{content:"냐냐냐냐" ;
            font-size: 50px;
            font-family: serif;
            color: blue;}
            p::before{content:"어디있ㅆ어";
            color: green;
            font-size: 30px;}
            input::placeholder{color: red; 
            font-size: 20px;}
            p::beofer{content: "앞에다가 추가한 텍스트";}
            li::marker{color: green;
            font-size: 40px;}
        </style>
    </head>
        
    <body>
        <h1>의사클래스2</h1>
        <hr>
        <p>퍼스트라인 연습해보기
            퍼스트라인 연습해보기
            퍼스트라인 연습해보기
            퍼스트라인 연습해보기
            퍼스트라인 연습해보기
        </p>
        <ul>
            <li>강아지</li>
            <li>고양이</li>
            <li>양준</li>
            <li>봉석이</li>
        </ul>
        <br>

        <input type="text" placeholder="아무거나 쓰세요!!">


        <br>
    </body>

</html>