<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            css강의19
        </title>
        <style>
            div{display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                color: gold;
                font-size: 40px;
                border: 10px dashed red;
                border-radius: 150px;
                margin: 20px 20px;
                padding: 20px;}

            p{color: blue;
                font-size: unset;
                border: unset;
                width: unset;}
        </style>
    </head>
        
    <body>
        <h1>상속</h1>
        <hr>
        <div>
            <p>가운데 p 태그를 연습하는 시간을 갖도록 해보겠어요</p>
        </div>

    </body>

</html>